﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>CrystalDecisions.CrystalReports.Engine</id>
        <version>1.0.0</version>
        <authors>zqb971</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>CrystalDecisions.CrystalReports.Engine</description>
    </metadata>
</package>