<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Code\EADBHRMS_Published</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>04/07/2017 08:06:22</publishTime>
    </File>
    <File Include="Account/ChangePassword.aspx">
      <publishTime>04/07/2017 08:06:24</publishTime>
    </File>
    <File Include="Account/ChangePasswordSuccess.aspx">
      <publishTime>04/07/2017 08:06:25</publishTime>
    </File>
    <File Include="Account/Login.aspx">
      <publishTime>04/07/2017 08:06:24</publishTime>
    </File>
    <File Include="Account/Register.aspx">
      <publishTime>04/07/2017 08:06:25</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>04/07/2017 08:06:25</publishTime>
    </File>
    <File Include="AdeptHRManager.Master">
      <publishTime>04/07/2017 08:06:23</publishTime>
    </File>
    <File Include="Admin_Login.aspx">
      <publishTime>04/07/2017 08:06:24</publishTime>
    </File>
    <File Include="bin/AdeptHRManager.dll">
      <publishTime>01/11/2018 14:32:20</publishTime>
    </File>
    <File Include="bin/AdeptHRManager.pdb">
      <publishTime>01/11/2018 14:32:20</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>04/07/2017 08:07:00</publishTime>
    </File>
    <File Include="bin/AjaxMin.dll">
      <publishTime>12/04/2013 14:25:38</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.CrystalReports.Engine.dll">
      <publishTime>08/07/2014 10:50:00</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.ClientDoc.dll">
      <publishTime>03/03/2016 11:46:12</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CommLayer.dll">
      <publishTime>11/13/2017 08:59:16</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CommonObjectModel.dll">
      <publishTime>11/13/2017 08:59:16</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.DataDefModel.dll">
      <publishTime>11/13/2017 08:59:18</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportSource.dll">
      <publishTime>08/07/2014 10:44:58</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Shared.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Web.dll">
      <publishTime>03/03/2016 10:50:36</publishTime>
    </File>
    <File Include="bin/cs/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/da/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/de/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/en/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/es/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/fi/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/fr/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.dll">
      <publishTime>12/04/2013 14:25:38</publishTime>
    </File>
    <File Include="bin/hu/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/it/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/ja/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/ko/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>12/26/2017 17:31:10</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Common.dll">
      <publishTime>01/21/2014 14:11:08</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WebForms.dll">
      <publishTime>01/21/2014 14:11:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.XmlTransform.dll">
      <publishTime>04/07/2017 08:07:00</publishTime>
    </File>
    <File Include="bin/nb-NO/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/nl/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/NuGet.Core.dll">
      <publishTime>04/07/2017 08:07:00</publishTime>
    </File>
    <File Include="bin/pl/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/pt/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/ru/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/sk/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/sv/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/TextMagicServices.dll">
      <publishTime>06/10/2009 20:37:34</publishTime>
    </File>
    <File Include="bin/th/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/tr/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/zh-CHS/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="bin/zh-CHT/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 04:27:14</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>04/07/2017 08:06:22</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/07/2017 08:06:20</publishTime>
    </File>
    <File Include="HRManagerClasses/HRManagerHandler.ashx">
      <publishTime>04/07/2017 08:06:52</publishTime>
    </File>
    <File Include="HRManagerClasses/HRManagerMailWebService.asmx">
      <publishTime>04/07/2017 08:06:52</publishTime>
    </File>
    <File Include="HRManagerClasses/HRManagerService.asmx">
      <publishTime>04/07/2017 08:06:52</publishTime>
    </File>
    <File Include="HRManagerClasses/HRManagerUserControls/HRManager_Confirmation_Message_Box.ascx">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="HRManagerClasses/HRManagerUserControls/HRManager_Message_Box.ascx">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="HRManagerClasses/HRManagerUserControls/HRManager_UpdateProgress.ascx">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="HR_Module/Alerts.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Attendance.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="HR_Module/Default.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Employment_History.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Employment_Terms.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Family_Details.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/HRModule.master">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/HR_Document_Viewer.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="HR_Module/Job_Details.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Leave_Tracking.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Qualification_Details.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="HR_Module/Staff_Assets.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Staff_Documents.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Staff_Exit.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Staff_Master.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Staff_Performance.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Staff_Performance_Review.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Staff_Record.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="HR_Module/Test_ImageUploder.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="HR_Module/Training_Attended.aspx">
      <publishTime>04/07/2017 08:06:55</publishTime>
    </File>
    <File Include="images/background/adept-hr-logo.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/Age Distribution.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/favicon.ico">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/Gender Per Offices.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/jobbz.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/loading.gif">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/lock.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/lock2.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/logo.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/Overall Gender.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/person.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/background/test-image.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/icons/medium/3d bar chart.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/accept.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Accounting.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/icons/medium/Application.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Apply.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/icons/medium/Blue pin.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Calendar.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Clock.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Company.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Component.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Computer.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Create.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/date.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Delete.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Diagram.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/icons/medium/Dollar.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Download.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Earth.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Equipment.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Erase.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Exit.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/folder_edit.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Globe.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Green pin.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Hard disk.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Home.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/home2.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/icons/medium/List.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Lock.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/lock_off.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/login.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/login_User.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Male.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Modify.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Notes.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/note_edit.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/People.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/process_add.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Question.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/remove.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Report.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Schedule.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/Table.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/icons/medium/Text.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Turn off.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/User group.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/user.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/user_accept.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/medium/user_add.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/window_edit.png">
      <publishTime>04/07/2017 08:06:49</publishTime>
    </File>
    <File Include="images/icons/medium/Wrench.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/3d bar chart.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/accept.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Accounting.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Application.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/archive.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Blue pin.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Calendar.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Clock.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Company.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Component.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Computer.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Create.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Danger.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Delete.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Diagram.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Dollar.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Down.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Download.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Earth.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Equipment.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Erase.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Exit.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/folder_edit.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Globe.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Green pin.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Home.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/home2.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Info.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/List.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Lock.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Male.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Modify.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Notepad.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Notes.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/note_edit.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/People.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Person.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Play.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Print.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/process_add.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/remove.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Report.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Save.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Schedule.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Table.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Text.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/Turn off.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Unlock.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Upload.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/User group.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/user.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/user_accept.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/user_add.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/icons/small/window_edit.png">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="images/icons/small/Wrench.png">
      <publishTime>04/07/2017 08:06:50</publishTime>
    </File>
    <File Include="images/minus.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="images/plus.png">
      <publishTime>04/07/2017 08:06:48</publishTime>
    </File>
    <File Include="Leave_and_Attendance/Attendance_Reports.aspx">
      <publishTime>01/02/2018 15:11:34</publishTime>
    </File>
    <File Include="Leave_and_Attendance/Default.aspx">
      <publishTime>04/07/2017 08:06:27</publishTime>
    </File>
    <File Include="Leave_and_Attendance/Holidays.aspx">
      <publishTime>04/07/2017 08:06:28</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_AllEmployeesLeaveStatus.rpt">
      <publishTime>04/07/2017 08:06:30</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_AllEmployeesWeeklyAttendance.rpt">
      <publishTime>04/07/2017 08:06:31</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_AllStaffDailyAttendance.rpt">
      <publishTime>04/07/2017 08:06:29</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_ApprovedLeavesPerDuration.rpt">
      <publishTime>04/07/2017 08:06:31</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_SingleEmployeeAttendancePerDuration.rpt">
      <publishTime>04/07/2017 08:06:28</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_SingleEmployeeLeaveStatus.rpt">
      <publishTime>04/07/2017 08:06:29</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_StaffDailyAttendancePerDepartment.rpt">
      <publishTime>04/07/2017 08:06:31</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_WeeklyEmployeesAttendancePerBranch.rpt">
      <publishTime>04/07/2017 08:06:29</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_WeeklyEmployeesAttendancePerDepartment.rpt">
      <publishTime>04/07/2017 08:06:29</publishTime>
    </File>
    <File Include="Leave_and_Attendance/HR_Leave_Reports/report_WeeklyEmployeesAttendancePerDepartmentInAPostingLocation.rpt">
      <publishTime>04/07/2017 08:06:30</publishTime>
    </File>
    <File Include="Leave_and_Attendance/LeaveAndAttendance.master">
      <publishTime>01/02/2018 15:11:45</publishTime>
    </File>
    <File Include="Leave_and_Attendance/Leave_Applications.aspx">
      <publishTime>04/07/2017 08:06:27</publishTime>
    </File>
    <File Include="Leave_and_Attendance/Leave_Approval_Process.aspx">
      <publishTime>04/07/2017 08:06:28</publishTime>
    </File>
    <File Include="Leave_and_Attendance/Leave_Days_Allocations.aspx">
      <publishTime>04/07/2017 08:06:28</publishTime>
    </File>
    <File Include="Leave_and_Attendance/Leave_Reports.aspx">
      <publishTime>04/07/2017 08:06:27</publishTime>
    </File>
    <File Include="Leave_and_Attendance/Leave_Types.aspx">
      <publishTime>04/07/2017 08:06:28</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>04/07/2017 08:06:21</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>01/02/2018 14:06:22</publishTime>
    </File>
    <File Include="Payroll_Module/Payroll.aspx">
      <publishTime>04/07/2017 08:06:31</publishTime>
    </File>
    <File Include="Payroll_Module/PayrollModule.master">
      <publishTime>04/07/2017 08:06:31</publishTime>
    </File>
    <File Include="Performance_Review/Appraisal_Template.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Default.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Department_Target.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Organisation_Target.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Perfomance_Targets.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/PerformanceReview.master">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Performance_Document_Viewer.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Performance_Review_Report/report_AllOrganisationPerformance.rpt">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Performance_Review_Report/report_OrganisationPerformancePerYear.rpt">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Performance_Review_Report/report_PerformancePerDepartment.rpt">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Performance_Review_Report/report_PerformancePerDepartmentPerYear.rpt">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Performance_Review_Report/report_SingleStaffPerformance.rpt">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Performance_Review_Report/report_SingleStaffPerformancePerYear.rpt">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Performance_Review_Reports.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Rating_Scales.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Performance_Review/Staff_Appraisal.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Recruitment_Module/Default.aspx">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Interview_Appointments.aspx">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Job_Description.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Recruitment_Module/RecruitmentModule.master">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Recruitment_Module_Reports/report_ApplicantCV.rpt">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Recruitment_Module_Reports/report_ApplicantEducation.rpt">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Recruitment_Module_Reports/report_InterviewPerJob.rpt">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Recruitment_Report.aspx">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Recruitment_Settings.aspx">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Shortlist_Applicants.aspx">
      <publishTime>04/07/2017 08:06:57</publishTime>
    </File>
    <File Include="Recruitment_Module/Vacancies.aspx">
      <publishTime>04/07/2017 08:06:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1-vsdoc.js">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1.js">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1.min.js">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.min.js">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.3.js">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Scripts/jquery.Jcrop.css">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Scripts/jquery.Jcrop.js">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Scripts/jquery.Jcrop.min.js">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Security_Module/Access_Denied.aspx">
      <publishTime>04/07/2017 08:06:52</publishTime>
    </File>
    <File Include="Security_Module/Default.aspx">
      <publishTime>04/07/2017 08:06:52</publishTime>
    </File>
    <File Include="Security_Module/Roles.aspx">
      <publishTime>04/07/2017 08:06:52</publishTime>
    </File>
    <File Include="Security_Module/SecurityModule.master">
      <publishTime>04/07/2017 08:06:52</publishTime>
    </File>
    <File Include="Security_Module/Users.aspx">
      <publishTime>04/07/2017 08:06:52</publishTime>
    </File>
    <File Include="Settings_Module/Additional_Fields.aspx">
      <publishTime>04/07/2017 08:06:33</publishTime>
    </File>
    <File Include="Settings_Module/Company_Information.aspx">
      <publishTime>04/07/2017 08:06:33</publishTime>
    </File>
    <File Include="Settings_Module/Default.aspx">
      <publishTime>04/07/2017 08:06:32</publishTime>
    </File>
    <File Include="Settings_Module/Departments.aspx">
      <publishTime>04/07/2017 08:06:32</publishTime>
    </File>
    <File Include="Settings_Module/General_Settings.aspx">
      <publishTime>04/07/2017 08:06:33</publishTime>
    </File>
    <File Include="Settings_Module/Job_Title.aspx">
      <publishTime>04/07/2017 08:06:33</publishTime>
    </File>
    <File Include="Settings_Module/Locations.aspx">
      <publishTime>04/07/2017 08:06:34</publishTime>
    </File>
    <File Include="Settings_Module/Medical_Benefits.aspx">
      <publishTime>04/07/2017 08:06:33</publishTime>
    </File>
    <File Include="Settings_Module/Medical_Schemes.aspx">
      <publishTime>04/07/2017 08:06:32</publishTime>
    </File>
    <File Include="Settings_Module/Nationality.aspx">
      <publishTime>04/07/2017 08:06:33</publishTime>
    </File>
    <File Include="Settings_Module/Offices.aspx">
      <publishTime>04/07/2017 08:06:32</publishTime>
    </File>
    <File Include="Settings_Module/SettingsModule.master">
      <publishTime>04/07/2017 08:06:33</publishTime>
    </File>
    <File Include="Settings_Module/Teams.aspx">
      <publishTime>04/07/2017 08:06:32</publishTime>
    </File>
    <File Include="Settings_Module/Units.aspx">
      <publishTime>04/07/2017 08:06:32</publishTime>
    </File>
    <File Include="Staff_Login.aspx">
      <publishTime>04/07/2017 08:06:23</publishTime>
    </File>
    <File Include="Styles/ajax_controls.css">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Styles/login-old.css">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Styles/login-old2.css">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Styles/login.css">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Styles/Site old.css">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Styles/Site.css">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="Styles/user-module.css">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="TestImageUploader2.aspx">
      <publishTime>04/07/2017 08:06:23</publishTime>
    </File>
    <File Include="TestUploadImage.aspx">
      <publishTime>04/07/2017 08:06:22</publishTime>
    </File>
    <File Include="Test_Items/UploadDetails.aspx">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="Training_Module/Courses.aspx">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="Training_Module/Default.aspx">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="Training_Module/TrainingModule.master">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="Training_Module/Trainings_Reports/report_SingleEmployeeTrainingAttended.rpt">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="Training_Module/Trainings_Reports/report_TrainingsAttendedPerDuration.rpt">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="Training_Module/Training_Report.aspx">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="Training_Module/Training_Schedule.aspx">
      <publishTime>04/07/2017 08:06:51</publishTime>
    </File>
    <File Include="UserModule.Master">
      <publishTime>04/07/2017 08:06:23</publishTime>
    </File>
    <File Include="User_Module/Alerts.aspx">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="User_Module/Attendance.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="User_Module/Default.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="User_Module/Education_Background.aspx">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="User_Module/Employment_Terms.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="User_Module/Family_Details.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="User_Module/Leave.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="User_Module/Performance_Review.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="User_Module/Performance_Review_old.aspx">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="User_Module/PersonalInformation.aspx">
      <publishTime>04/07/2017 08:06:53</publishTime>
    </File>
    <File Include="User_Module/Training.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="User_Module/User_Document_Viewer.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="User_Module/WorkExperience.aspx">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/11/2018 14:32:33</publishTime>
    </File>
    <File Include="WebForm1.aspx">
      <publishTime>04/07/2017 08:06:23</publishTime>
    </File>
    <File Include="xml_files/Applicant_AdditionalInformation.xml">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
    <File Include="xml_files/Staff_AdditionalInformation.xml">
      <publishTime>04/07/2017 08:06:54</publishTime>
    </File>
  </ItemGroup>
</Project>