﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>CrystalDecisions.ReportAppServer</id>
        <version>1.0.0</version>
        <title>CrystalDecisions.ReportAppServer</title>
        <authors>asd23fsa</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>CrystalDecisions.ReportAppServer dlls</description>
    </metadata>
</package>