﻿<?xml version="1.0" encoding="utf-8"?>
<staffcontrols>
  <control id="01">
    <controlid>txtHRDescription01</controlid>
    <controlname>Blood group</controlname>
    <isnumeric>False</isnumeric>
    <active>Yes</active>
  </control>
  <control id="02">
    <controlid>txtHRDescription02</controlid>
    <controlname>Hobbies</controlname>
    <isnumeric>False</isnumeric>
    <active>Yes</active>
  </control>
  <control id="03">
    <controlid>txtHRDescription03</controlid>
    <controlname>HR Description 03</controlname>
    <isnumeric>False</isnumeric>
    <active>No</active>
  </control>
  <control id="04">
    <controlid>txtHRDescription04</controlid>
    <controlname>HR Description 04</controlname>
    <isnumeric>False</isnumeric>
    <active>No</active>
  </control>
  <control id="05">
    <controlid>txtHRDescription05</controlid>
    <controlname>HR Description 05</controlname>
    <isnumeric>False</isnumeric>
    <active>No</active>
  </control>
  <control id="06">
    <controlid>txtHRDescription06</controlid>
    <controlname>HR Description 06</controlname>
    <isnumeric>False</isnumeric>
    <active>No</active>
  </control>
  <control id="07">
    <controlid>txtHRDescription07</controlid>
    <controlname>HR Description 07</controlname>
    <isnumeric>False</isnumeric>
    <active>No</active>
  </control>
  <control id="08">
    <controlid>txtHRDescription08</controlid>
    <controlname>HR Description 08</controlname>
    <isnumeric>False</isnumeric>
    <active>No</active>
  </control>
  <control id="09">
    <controlid>txtHRDescription09</controlid>
    <controlname>HR Description 09</controlname>
    <isnumeric>False</isnumeric>
    <active>No</active>
  </control>
  <control id="10">
    <controlid>txtHRDescription10</controlid>
    <controlname>HR Description 10</controlname>
    <isnumeric>False</isnumeric>
    <active>No</active>
  </control>
</staffcontrols>